.ClassList {
	.flex{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.card {
		display: flex;
		justify-content: center;
		min-height: 150px;
		width: 200px;
		flex-basis: 20%;
		margin: .5%;
		padding: 1%
	}
	.warrior {
		background-color: #C79C6E;
	}
	.paladin {
		background-color: #F58CBA;
	}
	.hunter {
		background-color: #ABD473;
	}
	.rogue {
		background-color: #FFF569;
	}
	.priest {
		background-color: #FFFFFF;
	}
	.dk {
		background-color: #C41F3B;
	}
	.shaman {
		background-color: #0070DE;
	}
	.mage {
		background-color: #69CCF0;
	}
	.warlock {
		background-color: #9482C9;
	}
	.monk {
		background-color: #00FF96;
	}
	.druid {
		background-color: #FF7D0A;
	}
	.dh {
		background-color: #A330C9;
	}
}