.wowClasses {
	display: flex;
	flex-direction: row;
	width: 25vw;
	justify-content: space-between;
	img {
		border-radius: 5px;
	}
}

.filter {
  filter: grayscale(1);
}

.classContainer {
	display: flex;
	flex-direction: row;
}