nav {
	background-color: #001429;
	height: 3em;
	a {
		margin: 0 2%;
	}
	a, a:hover, a:active, a:focus{
		color: white;
		text-decoration: none;
	}
	li:hover{
		background-color: #6198BF;
	}
	li {
		font-size: 2em;
	}
}