@fontColor: #B0D1F1;

.Player {
	.container{
		margin: 0 auto;
	}
	.flex {
		display: flex;
		justify-content: center;
	}
	.btn {
		color: @fontColor;
		background-color: #1F4973;
		margin: 2px auto;
	}
	.card {
		width: 15%;
		margin: 1%;
		height: 140px;
	}
}