@fontColor: #B0D1F1;
.Homepage {
	a {
		font-size: 2em;
		margin: 0 2%;
	}
	a, a:active, a:focus{
		color: @fontColor;
		text-decoration: none;
	}
	a:hover {
		color: #001429;
	}
	.link {
		text-align: center;
		margin: auto;
	}
}