@fontColor: #B0D1F1;

.title {
	font-size: 3em;
}
.hide {
	display: none;
}
.Team {
	textarea {
		resize: none;
		width: 800px;
		height: 100px;
		background-color: #1F4973;
		color: @fontColor;
	}
	textarea::placeholder {
		color: @fontColor;
		text-align: center;
		font-size: 4em;
	}
	.btn {
		color: @fontColor;
		background-color: #1F4973;
	}
}